#release configuration
#Sat Dec 12 08:20:55 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PMerdala/testing-java-junit5.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
