#release configuration
#Sat Dec 12 08:22:58 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.pmerdala.springframework\:testing-java-junit5.connection=scm\:git\:https\://github.com/PMerdala/testing-java-junit5.git
completedPhase=run-completion-goals
scm.url=scm\:git\:https\://github.com/PMerdala/testing-java-junit5.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.pl.pmerdala.springframework\:testing-java-junit5.tag=HEAD
project.scm.pl.pmerdala.springframework\:testing-java-junit5.developerConnection=scm\:git\:https\://github.com/PMerdala/testing-java-junit5.git
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.pl.pmerdala.springframework\:testing-java-junit5=1.0
project.dev.pl.pmerdala.springframework\:testing-java-junit5=1.1-SNAPSHOT
